    1  df
    2  sudo apt-get install playonlinux
    3  sudo apt-get install wine
    4  sudo apt-get build-dep wine
    5  This 
    6  sudo apt-get build-dep wine
    7  sudo dpkg --add-architecture i386 
    8  wget -nc https://dl.winehq.org/wine-builds/Release.key
    9  sudo apt-key add Release.key
   10  sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ trusty main'
   11  sudo apt-get update
   12  sudo apt-get install --install-recommends winehq-stable
   13  clear
   14  sudo dpkg --add-architecture t386
   15  sudo dpkg --add-architecture I386
   16  sudo dpkg --add-architecture i386
   17  clear
   18  sudo add-apt.repository ppa:wine/wine-builds
   19  sudo add-apt-repository ppa:wine/wine-builds
   20  sudo apt-get install --install-recommends winehq-devel
   21  sudo apt-get update
   22  sudo apt-get install --install-recommends winehq-devel
   23  sudo winecfg
   24  linuxtechi@cloud:~/Downloads$ chmod +x Vmware-Workstation-Full-12.1.1-3770994.x86_64.bundle
   25  Downloads$ chmod +x Vmware-Workstation-Full-12.1.1-3770994.x86_64.bundle
   26  linuxtechi@cloud:~/Downloads$ chmod +x Vmware-Workstation-Full-12.1.1-3770994.x86_64.bundle
   27  cd Downloads
   28  chmod +x VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
   29  sudo VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
   30  sudo ./VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
   31  clear
   32  cd Downloads
   33  sudo sh VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
   34  cd /
   35  ls
   36  ls -al
   37  clear
   38  ls
   39  ls -al
   40  clear
   41  cd /
   42  ls
   43  ls -al
   44  date
   45  cd /
   46  ls
   47  ls -al
   48  date
   49  pwd
   50  cd..
   51  ll
   52  mkdir web
   53  ll
   54  mkdir web
   55  cd..
   56  ls
   57  history
   58  cd etc/
   59  mkdir web
   60  cd..
   61  cd../
   62  cd /
   63  mkdir web/
   64  mkdir web
   65  cd Desktop
   66  cd..
   67  ls -al
   68  cd root/
   69  cdc home
   70  cd home
   71  ll
   72  cd bihan
   73  ll
   74  cd Desktop
   75  mkdir web
   76  cd web/
   77  cd..
   78  cd../
   79  cd ..
   80  clear
   81  rm web
   82  rm -rf web
   83  ll
   84  ls
   85  mkdir web
   86  cd web
   87  cd/
   88  cd /
   89  ls
   90  exit
   91  pwd
   92  cd /
   93  cd ~
   94  cd /
   95  history
   96  clear
   97  cd
   98  cd /
   99  ll
  100  javac
  101  clear
  102  who
  103  cd ~
  104  cd web
  105  cd Desktop
  106  cd web
  107  clear
  108  touch linux_command.txt
  109  cat linux_command.txt 
  110  nan
  111  nano
  112  nano linux_command.txt 
  113  touch test.txt
  114  ll
  115  rm a.txt
  116  ll
  117  nano test.txt
  118  ll
  119  cat test.txt
  120  nano test.txt
  121  pwd
  122  ls
  123  vi linux_command.txt 
  124  apt-get install git
  125  cd Desktop/
  126  cd web/
  127  cat linux_command.txt 
  128  date
  129  cd ..
  130  cd Downloads/
  131  sudo ./xampp-linux-x64-7.2.2-0-installer.run
  132  u
  133  cls
  134  clsDDDDDDD
  135  clear
  136  cd ~
  137  cd Desktop/
  138  cd web/
  139  cat linux_command.txt 
  140  history
  141  mkdir test
  142  cd test/
  143  touch newFile.txt
  144  cp newFile.txt ../
  145  cd..
  146  cd ..
  147  ls
  148  cd test/
  149  ll
  150  touch mFile.txt
  151  ls
  152  mv mFile.txt ../
  153  cd ..
  154  ls
  155  cd test/
  156  ls
  157  add-apt-repository ppa:git-core/ppa
  158  cd /
  159  add-apt-repository ppa:git-core/ppa
  160  cd ~
  161  add-apt-repository ppa:git-core/ppa
  162  sudo add-apt-repository ppa:git-core/ppa
  163  clear
  164  cd Desktop/
  165  mkdir git
  166  cd git
  167  git init
  168  sudo apt install git
  169  git init
  170  sudo apt install git
  171  git init
  172  ls
  173  ll
  174  cd ..
  175  cd web/
  176  ls
  177  cat linux_command.txt 
  178  mv linux_command.txt ../git/
  179  cd ..
  180  cd git/
  181  ls
  182  git add linux_command.txt 
  183  git commit -am"cmds"
  184  git config --global user.email bihanmahadewa@gmail.com
  185  git config --global user.name bihan
  186  git config --global user.email bihanmahadewa@gmail.com
  187  sgit config --global user.email bihanmahadewa@gmail.com
  188  git config --global user.email bihanmahadewa@gmail.com
  189  git config --global.user.email "bihanmahadewa@gmail.com"
  190  clear
  191  git commit -am"linux_cmd"
  192  git checkout -b linux_commands
  193  git status
  194  git branch
  195  git merge master
  196  git checkout master
  197  git checkout linux_commands 
  198  ls
  199  touch README.MD
  200  git remote -v
  201  git remote add origin https://github.com/bihanmahadewa/awd-b5.git
  202  git push origin linux_commands 
  203  cd
  204  cd Downloads/
  205  clear
  206  cd /
  207  sudo useradd -m newUser
  208  sudo passwd newUser
  209  ls
  210  cd ~
  211  lsl
  212  ls
  213  cd /home/
  214  ls
  215  su newUser
  216  cd/
  217  cd /
  218  mkdir a
  219  sudo mkdir a
  220  ls
  221  ll
  222  cd a
  223  chmod -R 777 b
  224  cd ..
  225  chmod -R 777 a
  226  sudo chmod -R 777 a
  227  ls
  228  sudo chmod -R 711
  229  sudo chmod -R 711 a
  230  ls
  231  su newUser
  232  sudo -R  chmod 700 a
  233  sudo chmod -R 700 a
  234  su newUser
  235  history
  236  cd ~/Desktop/web/
  237  ls
  238  git checkout master
  239  cp FilePermissions.txt ../git/
  240  cd ../git/
  241  ls
  242  nano README.MD 
  243  git push origin linux_commands 
  244  git add FilePermissions.txt 
  245  git commit -a
  246  git commit -am"File Permisson Update"
  247  ls
  248  git checkout master
  249  git checkout linux_commands 
  250  git push origin linux_commands 
  251  git merge master
  252  git branch
  253  git status
  254  git add README.MD 
  255  git commit README.MD -am"ReadMe"
  256  git commit -am"ReadMe"
  257  git status
  258  git push origin linux_commands 
  259  git remote add origin  https://github.com/bihanmahadewa/awd-b5.git
  260  git push origin
  261  git --global push origin linux_command.txt
  262  git push origin linux_commands 
  263  git config --global user.email bihanmahadewa@gmail.com
  264  git pull
  265  git push origin linux_commands 
  266  git pull linux_command.txt
  267  git pull linux_commands linux_commands
  268  git pull linux_commands
  269  clear
  270  cd ../web/
  271  mkdir file
  272  cd file/
  273  vi test2.txt
  274  nano test2.txt 
  275  clear
  276  sudo gedit /etc/profile
  277  ll
  278  l
  279  ls
  280  cd bihan
  281  clear
  282  whereis java
  283  readlink -f $(which java)
  284  ls -l /usr/bin/java
  285  cd /
  286  ls -l /usr/share/java
  287  ternatives/java
  288  ls -l /usr/bin/java
  289  javac
  290  default-jdk
  291  sudo gedt /etc/profile
  292  sudo gedit /etc/profile
  293  update-java-alternatives -l
  294  sudo apt install java-common
  295  update-java-alternatives -l
  296  sudo apt-get update
  297  javac
  298  clear
  299  sudo cd /usr/jav
  300  cd /
  301  ls
  302  cd usr
  303  ls
  304  sudo rpm -ivh jre-8u73-linux-x64.rpm 
  305  cd ~
  306  cd Downloads/
  307  sudo rpm -ivh jre-8u73-linux-x64.rpm 
  308  rpm -ivh jre-8u73-linux-x64.rpm 
  309  cd /usr/
  310  sudo apt intall rpm
  311  cd Downloads/
  312  cd ~
  313  cd Downloads/
  314  sudo apt install rpm
  315  javac
  316  cd /usr/
  317  ls
  318  cd ~
  319  cd Downloads/
  320  ls
  321  sudo alt install jdk-8u161-linux-x64.rpm
  322  sudo gedit /etc/profile
  323  source /etc/environment
  324  cd /
  325  cd etc/
  326  ls
  327  cd environment/
  328  cd environment
  329  source environment 
  330  echo $JAVA_HOME
  331  ls
  332  clear
  333  cd /
  334  cd ~
  335  clear
  336  sudo add-apt-repository ppa:openjdk-r/ppa
  337  sudo apt-get update
  338  sudo apt-get install openjdk-8-jdk
  339  sudo apt-get update
  340  sudo apt-get install openjdk-8-jdk
  341  apt-cache search jdk
  342  xport JAVA_HOME=/usr/lib/jvm/java-8-openjdk
  343  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
  344  export PATH=$PATH:/usr/lib/jvm/java-8-openjdk/bin
  345  javac -version
  346  sudo gedit /etc/profile
  347  clear
  348  cd Downloads
  349  sudo chmod +x xampp-linux-x64-7.2.2-0-installer.run
  350  ./xampp-linux-x64-7.2.2-0-installer.run
  351  sudo ./xampp-linux-x64-7.2.2-0-installer.run
  352  cd /opt/lampp
  353  ./lampp security
  354  sudo ./lampp security
  355  ./xampp start
  356  sudo ./xampp start
  357  sudo /opt/lampp/lampp start
  358  sudo ./xampp-linux-x64-7.2.2-0-installer.run
  359  cd ..
  360  cd .
  361  cd ~
  362  cd Downloads/
  363  sudo ./xampp-linux-x64-7.2.2-0-installer.run
  364  cd ~
  365  cd opt/
  366  cd ./opt//
  367  cd ./opt/
  368  cd /
  369  cd opt/
  370  cd /
  371  sudo /opt/init.d/apache2 stop
  372  sudo /opt/lampp/lampp start
  373  sudo /etc/init.d/apache2 stop
  374  cd etc/
  375  ls
  376  cd init.d
  377  ls
  378  sudo apache2 stop
  379  ll
  380  sudo /opt/lampp/apache2 stop
  381  cd /opt/lampp/etc/extra/
  382  sudo nano httpd-ssl.conf 
  383  cd ../ ../
  384  cd ..
  385  sudo nano lampp 
  386  sudo nano lampp
  387  lampp start
  388  cd /
  389  /opt/lampp/lampp start
  390  sudo /opt/lampp/lampp start
  391  clear
  392  cd opt/lampp/
  393  cd htdocs/
  394  sudo mkdir LouvreCollege
  395  ls
  396  cd LouvreCollege/
  397  touch index.php
  398  sudo touch index.php
  399  ls
  400  ll
  401  cd ..
  402  ll
  403  chmod -R 777 htdocs
  404  sudo chmod -R 774 htdocs
  405  ll
  406  clear
  407  sudo chmod -R 776 htdocs
  408  sudo chmod -R 777 htdocs/
  409  ll
  410  cd /opt/
  411  mysql -u root -p
  412  cd /opt/lampp/mysql/
  413  l
  414  ls
  415  cd //
  416  ls
  417  cd bin/
  418  mysql.exe -u root --password
  419  cd /opt/lampp/bin/mysql -u root -p
  420  cd /opt/lampp/bin/
  421  ls
  422  mysql -uroot -p
  423  sudo install mysql-client-core-5.7
  424  mysql
  425  cd Desktop/
  426  cd..
  427  cd ..
  428  cd /media/
  429  ls
  430  cd ~
  431  ls
  432  ll
  433  cd /opt/lampp/start service
  434  cd /opt/lampp/lampp start
  435  sudo /opt/lampp/lampp start
  436  clear
  437  history
  438  clear
  439  status
  440  clear
  441  cd Desktop/web/
  442  ll >> ls_.txt
  443  cat ls_.txt 
  444  fagfBfy 2> error.txt
  445  cat error.txt 
  446  clear
  447  wc linux_command.txt 
  448  cut -f1 -d " " ./linux_command.txt 
  449  grep wh[oap]
  450  grep wh[a-c]
  451  grep wh[^a-c]
  452  ll >> text.txt
  453  cat text.txt 
  454  cd  /etc/NetworkManager/system-connections/
  455  ls
  456  cat BELL4G-7000 
  457  sudo cat BELL4G-7000 
  458  sudo cat Bihanzz\"\"\ 6splus\ âœŒðŸ» 
  459  clear
  460  history
  461  clear
  462  cd `
  463  cd ~
  464  cd Desktop/
  465  mkdir ABC
  466  cd ABC/
  467  touch 1.txt
  468  touch 2.txt
  469  touch 3.txt
  470  ll
  471  nano 1.txt 
  472  Swift combines powerful type inference and pattern matching with a modern, lightweight syntax, allowing complex ideas to be expressed in a clear and concise manner. As a result, code is not just easier to write, but easier to read and maintain as well.clear
  473  clear
  474  cd ..
  475  cd ~
  476  cd Desktop/
  477  ls
  478  mkdir ABC
  479  cd ABC
  480  clear
  481  touch 1.txt
  482  touch 2.txt
  483  touch 3.txt
  484  ll
  485  history
  486  ll
  487  cut -f1 -d "r" ll
  488  cut -f1 -d ./1.txt 
  489  cut -f -d "r" ./1.txt 
  490  clear
  491  ll
  492  cd ..
  493  cut -f1 -d " " ./ABC/
  494  clear
  495  nano 1.txt
  496  ll
  497  cd ABC/
  498  ll >> dir.txt
  499  cut -f1 -d "r" ./dir.txt 
  500  cut -f1 -d "r" ./dir.txt >> ABC.filetype.txt
  501  cat ABC.filetype.txt 
  502  grep -[^]
  503  grep -
  504  clear
  505  history 
  506  grep -[^d]
  507  grep wh[^a-c]
  508  grep -[^*]
  509  grep -[^a-z]
  510  grep -
  511  grep - >> OrdinaryFiles.txt
  512  cat OrdinaryFiles.txt 
  513  rm OrdinaryFiles.txt 
  514  ls
  515  grep - ./dir.txt 
  516  grep -[r] ./dir.txt >> OrdinaryFiles.txt
  517  grep -[r] ./dir.txt 
  518  grep -[rw] ./dir.txt 
  519  clear
  520  grep - ./ABC.filetype.txt 
  521  grep - ./ABC.filetype.txt >> OrdinaryFiles.txt
  522  cat OrdinaryFiles.txt 
  523  ls
  524  history >> history.txt
